{
  "win10-64-azure": {
    "image": {
      "os": "Windows 10",
      "edition": "Professional",
      "language": "en-US",
      "architecture": "x86-64",
      "gpu": false,
      "owner": "Mozilla RelOps",
      "organization": "Mozilla Corporation",
      "partition": "MBR",
      "format": "VHD",
      "type": "Fixed"
    },
    "iso": {
      "source": {
        "platform": "amazon",
        "bucket": "windows-ami-builder",
        "key": "iso/en_windows_10_business_editions_version_1903_updated_sept_2019_x64_dvd_a10b235d.iso"
      },
      "wimindex": 5
    }
  },
  "win10-64-gpu-azure": {
    "image": {
      "os": "Windows 10",
      "edition": "Professional",
      "language": "en-US",
      "architecture": "x86-64",
      "gpu": true,
      "owner": "Mozilla RelOps",
      "organization": "Mozilla Corporation",
      "partition": "MBR",
      "format": "VHD",
      "type": "Fixed"
    },
    "iso": {
      "source": {
        "platform": "amazon",
        "bucket": "windows-ami-builder",
        "key": "iso/en_windows_10_business_editions_version_1903_updated_sept_2019_x64_dvd_a10b235d.iso"
      },
      "wimindex": 5
    }
  },
  "win2012-azure": {
    "image": {
      "os": "Windows Server 2012 R2",
      "edition": "Datacenter",
      "language": "en-US",
      "architecture": "x86-64",
      "gpu": false,
      "owner": "Mozilla RelOps",
      "organization": "Mozilla Corporation",
      "partition": "MBR",
      "format": "VHD",
      "type": "Fixed"
    },
    "iso": {
      "source": {
        "platform": "amazon",
        "bucket": "windows-ami-builder",
        "key": "iso/en_windows_server_2012_r2_with_update_x64_dvd_6052708.iso"
      },
      "wimindex": 4
    }
  },
  "win2019-azure": {
    "image": {
      "os": "Windows Server 2019",
      "edition": "Datacenter",
      "language": "en-US",
      "architecture": "x86-64",
      "gpu": false,
      "owner": "Mozilla RelOps",
      "organization": "Mozilla Corporation",
      "partition": "MBR",
      "format": "VHD",
      "type": "Fixed"
    },
    "iso": {
      "source": {
        "platform": "amazon",
        "bucket": "windows-ami-builder",
        "key": "iso/en_windows_server_2019_updated_sept_2019_x64_dvd_199664ce.iso"
      },
      "wimindex": 4
    }
  }
}